pug/index.pug
extends layout

block content
  .container.mt-4.mb-2.pt-5.pb-0
    .row
      .col-md-3
        aside(id=sidebar).bg-secondary
          h1 サイド
      .col-md-9
        main(role="main")
          #circle-of-fifths

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewpost" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><title>五度圏アプリ</title><script defer src="bundle.js"></script></head><body><header><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">五度圏web</a></nav></header><div class="container mt-4 mb-2 pt-5 pb-0"><div class="row"><div class="col-md-3"><aside class="bg-secondary"><h1>サイド</h1></aside></div><div class="col-md-9"><main role="main"><div id="circle-of-fifths"></div></main></div></div></div><footer class="bg-dark text-white text-center small p-1"><div>&copy; 2020 五度圏web</div></footer></body></html>
